VITE_SUPABASE_PROJECT_ID="olwecyaeaorutogdhclp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2VjeWFlYW9ydXRvZ2RoY2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQxNjMsImV4cCI6MjA3ODEzMDE2M30.IkGolGyu5FWoV_UW1At7cf7JypM31_c9lChjiNLwdqk"
VITE_SUPABASE_URL="https://olwecyaeaorutogdhclp.supabase.co"
